<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span {
            white-space: pre;
        }

        table {
            border: 1px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 15px;
        }

        .red {
            color: red;
        }

        .orange {
            color: orange;
        }

        .yellow {
            color: yellow;
        }

        .green {
            color: green;
        }

        .blue {
            color: blue;
        }

        .indigo {
            color: indigo;
        }

        .violet {
            color: violet;
        }
    </style>
</head>
<body>
<div>
    <a href="https://www.w3schools.com/html/">Learn HTML</a>
</div>
<div>
    <a href="https://www.w3schools.com/css/">Learn CSS</a>
</div>
<img alt="Little Brown Bat" src="Little_brown_bat_face_closeup.jpg" width="600" height="450">
<p>Photo by USFWS/Ann Froschauer - https://commons.wikimedia.org/wiki/File:Little_brown_bat_(7408990420).jpg, Public
    Domain, https://commons.wikimedia.org/w/index.php?curid=74837638</p>
<h1 class="rainbow_name">
    <span class="red">L</span>
    <span class="orange">i</span>
    <span class="yellow">t</span>
    <span class="green">t</span>
    <span class="blue">l</span>
    <span class="indigo">e</span>
    <span class="violet">  B</span>
    <span class="red">r</span>
    <span class="orange">o</span>
    <span class="yellow">w</span>
    <span class="green">n</span>
    <span class="blue">  B</span>
    <span class="indigo">a</span>
    <span class="violet">t</span>
</h1>
<table>
    <tr>
        <th>x</th>
        <th>2^x</th>
    </tr>
    <tr>
        <td>0</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>4</td>
    </tr>
    <tr>
        <td>3</td>
        <td>8</td>
    </tr>
    <tr>
        <td>4</td>
        <td>16</td>
    </tr>
    <tr>
        <td>5</td>
        <td>32</td>
    </tr>
    <tr>
        <td>6</td>
        <td>64</td>
    </tr>
    <tr>
        <td>7</td>
        <td>128</td>
    </tr>
</table>
</body>
</html>